<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Automation System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src = "script.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        body {
            background-image:url(img/home3.avif); /* Replace with the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        
        }
        .content {
             
            align-items: center;
            justify-content: center;
            width: 100%;
            height: calc(100vh - 60px); /* Full viewport height minus navbar and footer height */
            box-sizing: border-box;
            padding-top: 60px; /* Space for the navbar */
            padding-bottom: 50px; /* Space for the footer */
        }

       
        
    </style>
</head>
<body>
    <div class="content">
    <header>
        <div class="navbar">
            <div class="menu border"><i class="fa-solid fa-bars"></i></div>
            <div class="livingroom border"><i class="fa-solid fa-couch"></i> <a class="html" href="livingroom.html">Livingroom</div>
            <div class="dinningroom border"><i class="fa-solid fa-bowl-food"></i><a class="html" href="diningroom.html">Dining room</div>
            <div class="bedroom border"><i class="fa-solid fa-bed"></i> <a class="html" href="bedroom.html">Bedroom</div>
            <div class="bathroom border"><i class="fa-solid fa-shower"></i><a class="html" href="bathroom.html"> Bathroom</div>
        </div>
        <br><br>
    </header>
    <br><br><br><br><br><br>
    <div class="transparent-box">
        <p>Select the room to control appliances</p>
    </div>

    
</body>
</html>

